{
  "name": "bindjs",
  "version": "1.0.0",
  "description": "A simple, two-way data-binding library for javascript apps.",
  "main": "bind.js",
  "scripts": {
    "build": "uglifyjs bind.js -o bind.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianua-app/bindjs.git"
  },
  "keywords": [
    "data-binding",
    "binding"
  ],
  "author": "tyler@gosky.run",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ianua/bindjs/issues"
  },
  "homepage": "https://github.com/ianua/bindjsd#readme",
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}
